


MMANGLLA01_2023_2024

INDICE, ID_ETUDIANT, NOM_ETUDIANT, PRENOM_ETUDIANT, PROGRAMME, [PRODUIT](PMFGE1 23), [SESSION](MMANGLLA012301 STAGE 0001), [TYE](TD)[GROUPE](FH4,FH5,FJ1,FJ2,FJ3,FJ4,FJ5,FJ6,JM1,JM2,JM3,KL1,KL2,KL3,SK1,SK2,SK3,WK1,WK2,WK4)



PMFGE1_LV2_2023_2024

INDICE, ID_ETUDIANT, NOM_ETUDIANT, PRENOM_ETUDIANT, PROGRAMME, [PRODUIT](PMFGE1 23), [SESSION](MMALLLLA012301 STAGE 0001), [TYE](TD)[GROUPE](ADS2,ADS3), [SESSION](MMCHILLA012301 STAGE 0001), [TYE](TD)[GROUPE](CWT1,CWT2,CWT3), [SESSION](MMESPLLA012301 STAGE 0001), [TYE](TD)[GROUPE](EAS1,EAS2,EAS3,EGA1,EGA2,EGA3,EMA1,EMA2,EMA3,EMR1,EMR2,EMR3,ESG4,ESG5,ESG6), [SESSION](MMITALLA012301 STAGE 0001), [TYE](TD)[GROUPE](IPF3)

23,	YONG                Manoa	YONG	Manoa	PMFGE1	X			1	CWT1				
23,	ZIMMERMANN          Romane	ZIMMERMANN	Romane	PMFGE1	X					1	EMA1		
23,	BUTERY              Maixent	BUTERY	Maixent	PMFGE1	X	1	ADS3						